# demo

./: pom.xml
src/main/java/com/papijackson/: DemoApplication.java  User.java
src/main/java/com/papijackson/demo/controller/: GreetingController.java
src/main/java/com/papijackson/demo/model/: Greeting.java
src/main/resources/: application.properties
src/test/java/com/papijackson/: DemoApplicationTests.java
